;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/nameless3721/nash/master/rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 全球拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🛑 全球拦截,rules/ConnersHua/Surge/Ruleset/Advertising.list
surge_ruleset=Ⓜ️ 微软服务,rules/MSServices.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/nameless3721/nash/master/rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/nameless3721/nash/master/rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/nameless3721/nash/master/rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=📺 Amazon,https://raw.githubusercontent.com/nameless3721/nash/master/rules/ConnersHua/Surge/Ruleset/Media/Amazon.list
surge_ruleset=📺 HBO_GO_HKG,https://raw.githubusercontent.com/nameless3721/nash/master/rules/ConnersHua/Surge/Ruleset/Media/HBO_GO_HKG.list
surge_ruleset=📺 ViuTV,https://raw.githubusercontent.com/nameless3721/nash/master/rules/ConnersHua/Surge/Ruleset/Media/ViuTV.list
;surge_ruleset=📺 自定媒体,rules/ConnersHua/Surge/Ruleset/Media/Spotify.list
;媒体list名字清单https://github.com/tindy2013/subconverter/tree/master/base/rules/ConnersHua/Surge/Ruleset/Media
surge_ruleset=📲 电报吹水,https://raw.githubusercontent.com/nameless3721/nash/master/rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/nameless3721/nash/master/rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌏 港台媒体,https://raw.githubusercontent.com/nameless3721/nash/master/rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/nameless3721/nash/master/rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/nameless3721/nash/master/rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/nameless3721/nash/master/rules/PROXY.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/nameless3721/nash/master/rules/DIRECT.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/nameless3721/nash/master/rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 电报吹水`select`[]🇸🇬 狮城节点`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🇸🇬 狮城节点`[]🎥 奈非节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🔰 节点选择`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 AbemaTV`select`[]🇯🇵 日本节点`[]🔰 节点选择`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 自定媒体`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|HONG|Hong|HGC)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Tai)
custom_proxy_group=🇸🇬 狮城节点`select`(新|狮城|SG|Singa)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=🚀 其他节点`select`GCX`^((?!新|Jap|Tai|Singa|狮城|SG|港|HK|HONG|Hong|HGC|台|新北|彰化|TW|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US).)*$
custom_proxy_group=🎥 奈非节点`select`(NF|解锁|Netflix|NETFLIX)`[]🚀 手动切换
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 港台媒体`select`[]DIRECT`[]🚀 其他节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]🔰 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点
;设置分组标志位
