[General]
loglevel = notify
interface = 127.0.0.1
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
ipv6 = false
dns-server = 119.29.29.29, 223.5.5.5, system,
exclude-simple-hostnames = true
enhanced-mode-by-rule = true
